# Nendoroid.App

./: Nendoroid.sln  Nendoroido.App.sln  Nendoroido.sln  README.md
Android/: Android.csproj  MainActivity.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs
Form/: App.xaml  App.xaml.cs  Form.csproj
Form/Domain/Setting/Language/: Language.cs
Form/Domain/Setting/SearchEngine/: SearchEngineType.cs
Form/Helps/: EmguCVImageHelper.cs
Form/Model/Search/Capture/: SearchSubmitModel.cs
Form/Model/Search/Main/: SearchCategoryAccessoryModel.cs
Form/Model/Search/Result/: SearchResultModel.cs
Form/Model/Setting/SearchEngine/: SearchEngineSelectionModel.cs
Form/Pages/: MainPage.xaml  MainPage.xaml.cs
Form/Pages/Search/: CameraPage.xaml  CameraPage.xaml.cs  MainSearchPage.xaml  MainSearchPage.xaml.cs  MatchListPage.xaml  SearchResultPage.xaml  SearchResultPage.xaml.cs
Form/Pages/Search/Capture/: CameraPage.xaml  CameraPage.xaml.cs
Form/Pages/Search/Instructions/: TakePhotoInstructions.xaml
Form/Pages/Search/Main/: MainSearchPage.xaml  MainSearchPage.xaml.cs
Form/Pages/Search/Main/Cell/: AccessoryTypeCell.xaml  AccessoryTypeCell.xaml.cs
Form/Pages/Search/Profile/: AccessoryPage.xaml  AccessoryPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
Form/Pages/Search/Result/: MatchListPage.xaml  MatchListPage.xaml.cs
Form/Pages/Search/Result/Cell/: DetailViewCell.xaml  DetailViewCell.xaml.cs
Form/Pages/Setting/: SettingPage.xaml  SettingPage.xaml.cs
Form/Pages/Setting/Author/: AboutAuthor.xaml  AboutAuthor.xaml.cs
Form/Pages/Setting/ChangeLog/: ChangeLogPage.xaml  ChangeLogPage.xaml.cs
Form/Pages/Setting/Language/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs
Form/Pages/Setting/SearchEngine/: SelectSearchEngine.xaml  SelectSearchEngine.xaml.cs
Form/Pages/Test/: TestSurfPage.xaml  TestSurfPage.xaml.cs
Form/Resx/: AppResources.Designer.cs  AppResources.resx
Form/VIewModel/: ViewModelBase.cs
Form/VIewModel/Search/Capture/: CaptureVIewModel.cs
Form/VIewModel/Search/Instructions/: InstructionsViewModel.cs
Form/VIewModel/Search/Main/: MainSearchPageViewModel.cs
Form/VIewModel/Setting/: SettingViewModel.cs
Nendoroid/Nendoroid/: App.xaml  MainPage.xaml  MainPage.xaml.cs
Nendoroid/Nendoroid.Android/: Nendoroid.Android.csproj
Nendoroid/Nendoroid.Android/Properties/: AndroidManifest.xml
Nendoroid/Nendoroid.Android/Resources/: Resource.designer.cs
Nendoroid/Nendoroid.Android/Resources/values/: Strings.xml
Nendoroid/Nendoroid.UWP/: Nendoroid.UWP.csproj
Nendoroid/Nendoroid.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nendoroid.iOS.csproj
UWP/: MainPage.xaml.cs  Package.appxmanifest  UWP.csproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  iOS.csproj
iOS/Properties/: AssemblyInfo.cs
